# Task_Tracker

./: AGENT_INSTRUCTIONS.md  Makefile  README.md  TaksTracker.sln  backend.slnf  build.ps1  docker-compose.yml
TaksTracker.Server/: Program.cs  TaksTracker.Server.csproj  TaksTracker.Server.http  WeatherForecast.cs
TaksTracker.Server/Controllers/: WeatherForecastController.cs
TaksTracker.Server/Properties/: launchSettings.json
artifacts/test-results/: test-results.trx
artifacts/userservice-publish/: UserService.deps.json  web.config
docs/: ALL_FIXES_SUMMARY.md  COMPLETED_2026-06-17.md  CORS_FIX_2026-06-17.md  CORS_QUICK_DEPLOY.md  DOCKER_SETUP.md  FINAL_STATUS.md  FIXES_2026-06-17.md  QUICK_REFERENCE.md  README.md  SWAGGER_FIX_2026-06-17.md  SWAGGER_GENERATION.md  csharp-mechanisms.md
docs/swagger/: AuditService.xml  NotificationService.xml  ProjectService.xml  ReportingService.xml  TaskService.xml  UserService.xml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Aspects/: AspectExecutionLogger.cs  AspectRegistrationExtensions.cs  LogExecutionAttribute.cs  LoggingActionFilter.cs  LoggingBehavior.cs  NullRequestActionFilter.cs  SkipExecutionLoggingAttribute.cs
src/BuildingBlocks/Middleware/: ApiExceptionHandlingMiddleware.cs
src/BuildingBlocks/Persistence/: AuditFieldsSaveChangesInterceptor.cs  PersistenceRegistrationExtensions.cs
src/BuildingBlocks/Validation/: DataAnnotationsValidationBehavior.cs  RequestValidationError.cs  RequestValidationException.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Consul/: ConsulRegistrationService.cs  ConsulSettings.cs
src/Gateway/Properties/: launchSettings.json
src/Services/AuditService/: Dockerfile  Program.cs  appsettings.json
src/Services/NotificationService/: Dockerfile  Program.cs  appsettings.json
src/Services/ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  appsettings.json
src/Services/ReportingService/: Dockerfile  (+2 more)
takstracker.client/: .env.production  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
takstracker.client/src/: App.css  App.tsx  index.css
tests/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj
tests/BuildingBlocks.Tests/Middleware/: ApiExceptionHandlingMiddlewareTests.cs
tests/BuildingBlocks.Tests/Validation/: DataAnnotationsValidationBehaviorTests.cs
tests/ProjectService.Tests/: ProjectService.Tests.csproj
tests/TaskService.Tests/: TaskService.Tests.csproj
tests/UserService.Tests/: UserService.Tests.csproj
(+208 files in other folders)
